# NeoTM

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/com/lx862/mtrtm/loader/: Loader.java
common/src/main/java/com/lx862/mtrtm/mod/: MtrUtil.java  NeoTM.java  NeoTMCommands.java  Util.java
common/src/main/java/com/lx862/mtrtm/mod/commands/: mtr.java  mtrpath.java  mtrtm.java  platform.java  train.java  warpdepot.java  warpstn.java
common/src/main/java/com/lx862/mtrtm/mod/config/: Config.java
common/src/main/java/com/lx862/mtrtm/mod/data/: ExposedTrainData.java  TrainState.java
common/src/main/java/com/lx862/mtrtm/mod/mixin/: RailwayDataPathGenerationModuleAccessorMixin.java  RailwayDataPathGenerationModuleMixin.java  RailwayDataRouteFinderModuleMixin.java  SidingAccessorMixin.java  TrainAccessorMixin.java  TrainMixin.java  TrainServerAccessorMixin.java  TrainServerMixin.java
common/src/main/resources/: mtrtm-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/lx862/mtrtm/: NeoTMFabric.java
fabric/src/main/java/com/lx862/mtrtm/loader/fabric/: LoaderImpl.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/lx862/mtrtm/: NeoTMForge.java
neoforge/src/main/java/com/lx862/mtrtm/loader/neoforge/: LoaderImpl.java
neoforge/src/main/resources/: pack.mcmeta
