org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
# mod properties
mod_version=1.3.1+fork.1
maven_group=com.lx862
# dependencies
minecraft_version=1.21.1
architectury_version=13.0.6
fabric_loader_version=0.16.14
fabric_api_version=0.115.3+1.21.1
mod_menu_version=11.0.2
parchment_minecraft_version=1.21
parchment_version=2024.07.28
neoforge_version=21.1.21
mtr_version=300.6.1